/* STYLE BLOCK 1 */
<style>
    /* Page Specific Styles */
    :root {
      --green: #a7fe2b;
    }

    /* Reveal Fallback: If JS is on, we hide things initially. */
    .js-enabled .bento-card,
    .js-enabled .course-card,
    .js-enabled .work-card,
    .js-enabled .how-card,
    .js-enabled .wt-card,
    .js-enabled .fg-card {
      opacity: 0;
    }

    .nav-logo-text {
      display: none;
    }

    .nav-logo:hover .logo-box.box-1 { transform: rotate(25deg) scale(1.1); }
    .nav-logo:hover .logo-box.box-2 { transform: rotate(-20deg) scale(1.1); }


    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
        transform: scale(1);
      }

      50% {
        opacity: 0.5;
        transform: scale(0.7);
      }
    }

    /* ─── HERO ────────────────────────────────────────── */
    .hero {
      min-height: 85vh;
      padding-top: 50px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* ─── HERO BACKGROUND PATTERN SYSTEM ───────────────── */
    .hero-bg-container {
      position: absolute;
      inset: 0;
      z-index: 1;
      pointer-events: none;
      overflow: hidden;
      background: linear-gradient(180deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0) 25%),
                  radial-gradient(circle at 50% 40%, rgba(144, 244, 18, 0.08) 0%, rgba(12, 20, 6, 0.5) 45%, #050505 75%);
      background-color: #050505;
    }

    .hero-bg-container::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
      opacity: 0.15;
      mix-blend-mode: overlay;
    }

    .hero-bg-container::after {
      content: '';
      position: absolute;
      inset: 0;
      background-image: linear-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
      background-size: 24px 24px;
    }



    @keyframes floatGlow {
      0% {
        transform: translate(0, 0) rotate(0deg) scale(1.02);
      }
      50% {
        transform: translate(-3%, 3%) rotate(2deg) scale(1.08);
      }
      100% {
        transform: translate(2%, -3%) rotate(-1.5deg) scale(1.04);
      }
    }

    .hero-inner {
      width: 100%;
      max-width: 1350px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1.15fr 0.85fr;
      position: relative;
      z-index: 3;
      padding: 0 40px;
    }

    .hero-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 30px 20px 30px 0;
      position: relative;
      z-index: 3;
    }

    .hero-tag {
      font-family: var(--font-mono);
      font-size: 11px;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--green);
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .hero-tag::before {
      content: '';
      width: 24px;
      height: 1px;
      background: var(--green);
    }

    .hero-headline {
      font-size: clamp(48px, 5.5vw, 90px);
      font-weight: 800;
      line-height: 1.0;
      letter-spacing: -0.04em;
      color: var(--white);
      margin-bottom: 18px;
      position: relative;
    }

    .hero-headline em {
      font-style: normal;
      color: var(--green);
    }

    /* ─── HERO HEADLINE DESIGN SYSTEM ─── */
    .hl-line1,
    .hl-line2 {
      display: block;
      white-space: nowrap;
    }

    .hl-easy {
      font-family: 'Playfair Display', serif;
      font-style: italic !important;
      color: var(--green) !important;
      font-weight: 400;
    }

    .hl-thinking {
      font-family: 'Playfair Display', serif;
      font-style: italic !important;
      color: var(--green) !important;
      font-weight: 400;
      position: relative;
      display: inline-block;
    }

    .hl-underline-svg {
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 100%;
      height: 18px;
      overflow: visible;
    }

    .hl-sparkles {
      position: absolute;
      top: -8px;
      right: -20px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 4px;
      pointer-events: none;
    }

    .sparkle-svg {
      display: block;
      animation: sparkleTwinkle 2.4s ease-in-out infinite;
    }

    .sparkle-lg { width: 22px; height: 22px; animation-delay: 0s; }
    .sparkle-sm { width: 12px; height: 12px; animation-delay: 0.9s; align-self: flex-end; margin-right: 4px; }

    @keyframes sparkleTwinkle {
      0%, 100% { opacity: 1; transform: scale(1) rotate(0deg); }
      50% { opacity: 0.5; transform: scale(0.7) rotate(20deg); }
    }

    .hero-sub {
      font-size: 15px;
      font-weight: 400;
      line-height: 1.7;
      color: rgba(245, 245, 240, 0.5);
      max-width: 380px;
      margin-bottom: 24px;
      letter-spacing: 0.01em;
    }

    .hero-actions {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 32px;
    }

    .btn-primary {
      display: inline-block;
      text-decoration: none;
      font-family: var(--font-mono);
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: #0a0a0a;
      background: var(--green);
      padding: 16px 40px;
      border: 1px solid var(--green);
      border-radius: 100px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      white-space: nowrap;
      line-height: 1;
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.1);
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }

    .btn-primary:hover::before {
      transform: translateX(0);
    }

    .btn-primary:hover {
      background: #8ee022;
      border-color: #8ee022;
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(167, 254, 43, 0.3);
    }

    .btn-ghost {
      font-family: var(--font-mono);
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--white);
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      opacity: 0.6;
      transition: opacity 0.2s;
      white-space: nowrap;
      line-height: 1;
    }

    .btn-ghost:hover {
      opacity: 1;
    }

    .btn-ghost .arrow {
      transition: transform 0.2s;
    }

    .btn-ghost:hover .arrow {
      transform: translateX(4px);
    }

    .stat-bar {
      display: flex;
      gap: 28px;
      align-items: center;
    }

    .stat {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .stat-num {
      font-family: var(--font-mono);
      font-size: 20px;
      font-weight: 700;
      color: var(--white);
      line-height: 1;
    }

    .stat-label {
      font-size: 11px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: rgba(245, 245, 240, 0.4);
    }

    .stat-divider {
      width: 1px;
      height: 32px;
      background: var(--gray2);
    }

    /* ─── HERO RIGHT: CRT ─────────────────────────────── */
    .hero-right {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      padding: 40px 0 40px 20px;
      z-index: 3; /* Elevated above background container */
    }

    .crt-wrap {
      position: relative;
      width: 100%;
      max-width: 600px;
      perspective: 1000px;
      perspective-origin: 60% 50%;
    }

    /* Monitor tilt */
    .monitor-tilt {
      transform: rotateY(-22deg) rotateX(5deg) rotateZ(-1deg);
      transform-style: preserve-3d;
      transition: transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .monitor-tilt:hover {
      transform: rotateY(-12deg) rotateX(3deg) rotateZ(-0.5deg);
    }

    .monitor-bezel {
      background: linear-gradient(150deg, #2a2a24 0%, #141410 45%, #0a0a08 100%);
      border-radius: 20px 20px 10px 10px;
      padding: 20px 20px 0 20px;
      border: 2.5px solid #3a3832;
      border-right-color: #222;
      border-bottom: none;
      box-shadow: 0 0 0 1px #000, inset 0 1px 0 rgba(255, 255, 255, 0.07), inset -3px 0 10px rgba(0, 0, 0, 0.5), 6px 0 0 #111, 7px 0 0 #0a0a08, 8px 1px 0 #080806;
      position: relative;
    }

    .monitor-bezel::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 18px;
      right: 18px;
      height: 1px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 1px;
    }

    .screen-frame {
      background: #000;
      border-radius: 8px 8px 4px 4px;
      overflow: hidden;
      position: relative;
      aspect-ratio: 4/3;
      border: 3px solid #000;
      box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.9);
    }

    .screen-frame::after {
      content: '';
      position: absolute;
      inset: 0;
      background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0, 0, 0, 0.18) 2px, rgba(0, 0, 0, 0.18) 4px);
      pointer-events: none;
      z-index: 10;
    }

    .screen-frame::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(ellipse at center, transparent 50%, rgba(0, 0, 0, 0.7) 100%);
      pointer-events: none;
      z-index: 11;
    }

    #crt-canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    .screen-glow {
      position: absolute;
      inset: -20px;
      border-radius: 16px;
      background: radial-gradient(ellipse at center, rgba(167, 254, 43, 0.12) 0%, transparent 65%);
      pointer-events: none;
      z-index: -1;
      animation: glowPulse 3s ease-in-out infinite;
    }

    @keyframes glowPulse {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.6;
      }
    }

    .bezel-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 14px 14px;
    }

    .bezel-label {
      font-family: var(--font-mono);
      font-size: 8px;
      letter-spacing: 0.2em;
      color: rgba(255, 255, 255, 0.2);
      text-transform: uppercase;
    }

    .bezel-leds {
      display: flex;
      gap: 6px;
      align-items: center;
    }

    .led {
      width: 5px;
      height: 5px;
      border-radius: 50%;
    }

    .led-green {
      background: var(--green);
      box-shadow: 0 0 6px var(--green);
      animation: ledBlink 2.4s ease-in-out infinite;
    }

    .led-amber {
      background: #ffb800;
      box-shadow: 0 0 6px #ffb800;
      opacity: 0.5;
    }

    @keyframes ledBlink {

      0%,
      90%,
      100% {
        opacity: 1;
      }

      95% {
        opacity: 0.2;
      }
    }

    .monitor-neck {
      width: 60px;
      height: 22px;
      background: linear-gradient(to bottom, #111, #0d0d0d);
      margin: 0 auto;
      clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
      border: 1px solid #222;
      border-top: none;
    }

    .monitor-base {
      width: 180px;
      height: 14px;
      background: linear-gradient(145deg, #1a1a1a, #0f0f0f);
      margin: 0 auto;
      border-radius: 0 0 8px 8px;
      border: 1px solid #2a2a2a;
      border-top: none;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    }

    /* Quote below monitor */
    .monitor-quote {
      margin-top: 28px;
      padding: 0 8px 0 16px;
      border-left: 2px solid var(--green);
    }

    .monitor-quote-mark {
      font-family: var(--font-mono);
      font-size: 28px;
      color: var(--green);
      line-height: 1;
      display: block;
      margin-bottom: 0px;
      opacity: 0.7;
    }

    .monitor-quote-text {
      font-size: 13px;
      font-weight: 400;
      line-height: 1.65;
      color: rgba(245, 245, 240, 0.55);
      letter-spacing: 0.01em;
      margin-bottom: 10px;
    }

    .monitor-quote-text em {
      font-style: normal;
      color: var(--green);
    }

    .monitor-quote-attr {
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: rgba(245, 245, 240, 0.25);
    }

    /* ─── TICKER ──────────────────────────────────────── */
    .ticker {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 36px;
      background: var(--green);
      display: flex;
      align-items: center;
      overflow: hidden;
      z-index: 10;
    }

    .ticker-track {
      display: flex;
      animation: ticker 50s linear infinite;
      white-space: nowrap;
      will-change: transform;
    }

    .ticker-item {
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--black);
      padding: 0 40px;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .ticker-dot {
      width: 4px;
      height: 4px;
      background: var(--black);
      border-radius: 50%;
      opacity: 0.35;
      flex-shrink: 0;
    }

    @keyframes ticker {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-50%);
      }
    }

    .grid-line-v {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 1px;
      background: var(--gray2);
      opacity: 0.4;
      pointer-events: none;
    }

    /* ─── ENTRY ANIMATIONS ────────────────────────────── */
    .fade-up {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUp 0.7s ease forwards;
    }

    @keyframes fadeUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .hero-tag {
      animation-delay: 0.1s;
    }

    .hero-headline {
      animation-delay: 0.22s;
    }

    .hero-sub {
      animation-delay: 0.36s;
    }

    .hero-actions {
      animation-delay: 0.48s;
    }

    .stat-bar {
      animation-delay: 0.6s;
    }

    .crt-wrap {
      animation-delay: 0.3s;
    }

    /* ─── TWEAKS PANEL ────────────────────────────────── */
    #tweaks-panel {
      display: none;
      position: fixed;
      bottom: 24px;
      right: 24px;
      width: 260px;
      background: #111;
      border: 1px solid #333;
      border-radius: 4px;
      z-index: 999;
      font-family: var(--font-mono);
      overflow: hidden;
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6);
    }

    #tweaks-panel.open {
      display: block;
    }

    .tweaks-header {
      background: var(--green);
      color: var(--black);
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      padding: 10px 14px;
    }

    .tweaks-body {
      padding: 14px;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .tweak-row {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .tweak-label {
      font-size: 9px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.45);
    }

    .tweak-options {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }

    .tweak-btn {
      font-family: var(--font-mono);
      font-size: 9px;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      padding: 5px 10px;
      border: 1px solid #333;
      background: none;
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      transition: all 0.15s;
      border-radius: 2px;
    }

    .tweak-btn:hover {
      border-color: var(--green);
      color: var(--green);
    }

    .tweak-btn.active {
      border-color: var(--green);
      background: rgba(167, 254, 43, 0.1);
      color: var(--green);
    }

    input[type=range].tweak-slider {
      width: 100%;
      accent-color: var(--green);
      height: 2px;
      background: #333;
      border-radius: 1px;
      outline: none;
      border: none;
      cursor: pointer;
    }

    .tweak-slider-val {
      font-size: 9px;
      color: var(--green);
      text-align: right;
    }

    /* ─── RESPONSIVE ─────────────────────────────────── */
    @media (max-width: 1024px) {
      .brand-logo-icon { width: 180px; height: 60px; }
      .nav-links, .nav-right { display: none !important; }
      .hamburger { display: flex; } .mobile-menu.open { display: flex; }
    }
    @media (max-width: 768px) {
      nav {
        padding: 0 20px;
      }

      .nav-links {
        display: none;
      }

      .nav-right {
        display: none;
      }

      .hamburger {
        display: flex;
      }

      .mobile-menu.open { display: flex; }

      .hero {
        min-height: auto;
        padding-top: 60px;
        display: block;
      }

      .hero-inner {
        grid-template-columns: 1fr;
        padding: 0 24px;
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;
      }

      .hero-left {
        padding: 48px 0 32px;
        order: 1;
        overflow: hidden;
        min-width: 0;
      }

      .hero-headline {
        font-size: clamp(40px, 12vw, 64px);
        margin-bottom: 24px;
        overflow-wrap: break-word;
        word-break: break-word;
      }

      .hero-headline span {
        white-space: normal !important;
      }

      .hero-sub {
        font-size: 14px;
        margin-bottom: 32px;
        max-width: 100%;
      }

      .hero-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-bottom: 36px;
      }

      .btn-primary {
        width: calc(100% - 0px);
        max-width: 100%;
        text-align: center;
        padding: 18px 24px;
        box-sizing: border-box;
      }

      .stat-bar {
        gap: 20px;
      }

      .stat-num {
        font-size: 18px;
      }

      .hero-right {
        order: 2;
        padding: 16px 0 80px;
        overflow: hidden;
        min-width: 0;
      }

      .crt-wrap {
        max-width: 100%;
        width: 100%;
        perspective: none;
        overflow: hidden;
      }

      .monitor-tilt {
        transform: none !important;
        filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.8)) drop-shadow(0 0 30px rgba(167, 254, 43, 0.1));
      }

      .monitor-tilt:hover {
        transform: none !important;
      }

      .grid-line-v {
        display: none;
      }

      .ticker {
        height: 38px;
      }

      .ticker-item {
        font-size: 10px;
        padding: 0 28px;
      }
    }

    @media (max-width: 400px) {
      .hero-headline {
        font-size: 36px;
      }

      .hero-left {
        padding: 32px 18px 24px;
      }

      .hero-right {
        padding: 12px 18px 70px;
      }
    }
  
    /* ── PREMIUM BENTO FOOTER STYLES ── */
    .unified-footer-wrapper {
      position: relative;
      background: #080808;
      padding: 40px 20px 20px;
      margin-top: 80px;
      overflow: hidden;
      border-top: 1px solid rgba(255,255,255,0.05);
    }
    
    .premium-footer-bento {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 40px;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .bento-box {
      /* Box styling removed as requested */
      position: relative;
      overflow: hidden;
    }
    
    .footer-brand-bento {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 450px;
    }
    
    .pf-mission {
      font-size: 24px;
      font-weight: 700;
      color: #fff;
      line-height: 1.3;
      margin: 0 0 12px 0;
      letter-spacing: -0.02em;
    }
    
    .pf-desc {
      color: rgba(255,255,255,0.5);
      font-size: 15px;
      line-height: 1.5;
      margin: 0 0 30px 0;
    }
    
    .pf-socials {
      display: flex;
      gap: 12px;
    }
    
    .pf-social-btn {
      width: 44px;
      height: 44px;
      background: rgba(255,255,255,0.02);
      border: 1px solid rgba(144, 244, 18, 0.4);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--green);
      transition: all 0.3s ease;
    }
    
    .pf-social-btn svg {
      width: 20px;
      height: 20px;
      stroke-width: 1.5;
    }
    
    .pf-social-btn:hover {
      background: var(--green);
      color: #000;
      border-color: var(--green);
      transform: translateY(-4px);
      box-shadow: 0 10px 20px rgba(144, 244, 18, 0.2);
    }
    
    .footer-links-bento {
      display: flex;
      gap: 40px;
    }
    
    .pf-nav-col {
      display: flex;
      flex-direction: column;
      gap: 16px;
      flex: 1;
    }
    
    .pf-nav-header {
      font-family: var(--font-mono);
      font-size: 11px;
      letter-spacing: 0.15em;
      color: var(--green);
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    
    .pf-link {
      color: rgba(255,255,255,0.7);
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .pf-link:hover {
      color: #fff;
      transform: translateX(4px);
    }
    
    .pf-arr {
      font-size: 14px;
      opacity: 0;
      transform: translateX(-10px);
      transition: all 0.3s ease;
    }
    
    .pf-link:hover .pf-arr {
      opacity: 1;
      transform: translateX(0);
    }
    
    .footer-contact-bento {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .pf-contact-item {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .pf-contact-icon {
      width: 44px;
      height: 44px;
      background: linear-gradient(135deg, #d4ff70, #90F412);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    
    .pf-contact-icon::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: radial-gradient(rgba(0,0,0,0.06) 1px, transparent 1px);
      background-size: 3px 3px;
      opacity: 0.6;
    }
    
    .pf-contact-icon svg {
      width: 20px;
      height: 20px;
      stroke: #111;
      stroke-width: 2;
      fill: none;
      position: relative;
      z-index: 1;
    }
    
    .pf-contact-text {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    
    .pf-contact-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: rgba(255,255,255,0.4);
    }
    
    .pf-contact-text a, .pf-contact-text span:not(.pf-contact-label) {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      line-height: 1.4;
      font-weight: 500;
    }
    
    .pf-contact-text a:hover {
      color: var(--green);
    }
    
    .pf-footer-bottom {
      max-width: 1200px;
      margin: 24px auto 0;
      padding-top: 16px;
      border-top: 1px solid rgba(255,255,255,0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .pf-fb-left {
      color: rgba(255,255,255,0.3);
      font-size: 13px;
    }
    
    .pf-apply-btn {
      display: flex;
      align-items: center;
      gap: 12px;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    
    .pf-apply-btn:hover {
      color: var(--green);
    }
    
    .pf-btn-badge {
      background: #fff;
      color: #000;
      padding: 6px 12px;
      border-radius: 100px;
      font-size: 11px;
      font-weight: 800;
      transition: all 0.3s ease;
    }
    
    .pf-apply-btn:hover .pf-btn-badge {
      background: var(--green);
    }
    
    @media (max-width: 900px) {
      .premium-footer-bento {
        grid-template-columns: 1fr;
      }
      .bento-box {
        padding: 30px;
      }
    }
    @media (max-width: 600px) {
      .unified-footer-wrapper {
        padding: 24px 16px 16px !important;
        margin-top: 40px !important;
      }
      .premium-footer-bento {
        gap: 16px !important;
      }
      .premium-footer-bento .bento-box {
        padding: 20px !important;
        background: rgba(255, 255, 255, 0.02) !important;
        border-radius: 16px !important;
        border: 1px solid rgba(255, 255, 255, 0.05) !important;
        width: 100% !important;
        box-sizing: border-box !important;
      }
      .footer-brand-bento .brand-logo-icon {
        transform: scale(1.3) !important;
        margin-bottom: 20px !important;
        transform-origin: left center !important;
      }
      .pf-mission {
        font-size: 18px !important;
        margin-bottom: 8px !important;
        line-height: 1.3 !important;
      }
      .pf-desc {
        font-size: 13px !important;
        margin-bottom: 16px !important;
      }
      .pf-socials {
        gap: 10px !important;
      }
      .pf-social-btn {
        width: 38px !important;
        height: 38px !important;
        border-radius: 10px !important;
      }
      .pf-social-btn svg {
        width: 16px !important;
        height: 16px !important;
      }
      .footer-links-bento {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 20px !important;
      }
      .pf-nav-col {
        gap: 12px !important;
      }
      .pf-nav-header {
        font-size: 10px !important;
        margin-bottom: 4px !important;
      }
      .pf-link {
        font-size: 14px !important;
      }
      .footer-contact-bento {
        gap: 14px !important;
      }
      .pf-contact-item {
        gap: 12px !important;
      }
      .pf-contact-icon {
        width: 36px !important;
        height: 36px !important;
        border-radius: 10px !important;
      }
      .pf-contact-icon svg {
        width: 16px !important;
        height: 16px !important;
      }
      .pf-contact-text {
        gap: 2px !important;
      }
      .pf-contact-text a, .pf-contact-text span {
        font-size: 13px !important;
      }
      .pf-footer-bottom {
        margin-top: 16px !important;
        padding-top: 16px !important;
        flex-direction: column-reverse !important;
        align-items: center !important;
        gap: 16px !important;
        text-align: center !important;
      }
      .pf-fb-left {
        font-size: 12px !important;
        color: rgba(255,255,255,0.4) !important;
      }
      .pf-fb-right {
        width: 100% !important;
      }
      .footer-apply-btn {
        width: 100% !important;
        box-sizing: border-box !important;
        justify-content: center !important;
        font-size: 13px !important;
        padding: 10px 16px !important;
      }
    }

  </style>

/* STYLE BLOCK 2 */
<style>
    /* --- HERO TEXT ROTATOR --- */
  .sub-rotator {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    width: 100%;
  }
  .sub-item {
    grid-area: 1 / 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease-in-out;
    margin: 0;
    max-width: 480px;
  }
  .sub-item.active {
    opacity: 1;
    pointer-events: auto;
  }
  .sub-item.exit {
    opacity: 0;
  }


  /* --- HERO MONITOR QUOTE ROTATOR --- */
  .quote-rotator {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    width: 100%;
  }
  .quote-item {
    grid-area: 1 / 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease-in-out;
  }
  .quote-item.active {
    opacity: 1;
    pointer-events: auto;
  }
  .quote-item.exit {
    opacity: 0;
  }

  .text-rotator {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    width: 100%;
  }
  .rotator-item {
    grid-area: 1 / 1;
    opacity: 0;
    pointer-events: none;
  }
  .rotator-item.active {
    opacity: 1;
    pointer-events: auto;
  }
  .rotator-item.exit {
    opacity: 0;
  }
  
  /* Mask/Wrapper for sliding effect */
  .hl-line1, .hl-line2 {
    display: block;
    overflow: hidden; /* Crop elements sliding in from below */
    line-height: 1.15;
    white-space: nowrap;
  }

  .word {
    display: inline-block;
    opacity: 0;
    transform: translateY(100%);
  }

  /* Slide up and fade in active items, staggering them word-by-word */
  .rotator-item.active .word {
    animation: wordSlideUp 0.85s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    animation-delay: calc(var(--i) * 0.11s);
  }

  /* Quick fade out when exiting */
  .rotator-item.exit .word {
    animation: wordFadeOut 0.25s ease-in forwards;
  }

  @keyframes wordSlideUp {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes wordFadeOut {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(-20px);
  }

  /* --- MOBILE DENSE LAYOUT CORRECTIONS --- */
  @media (max-width: 900px) {
    /* Compress section margins and gaps */
    section, footer, header {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
    
    .hero-right {
      padding-bottom: 30px !important;
    }
    .manifesto-section {
      padding: 30px 18px 24px !important;
    }
    .arcade-section {
      padding: 35px 18px 40px !important;
      gap: 16px !important;
    }
    .work-section {
      padding: 35px 18px 30px !important;
    }
    .programmes-section {
      padding: 35px 16px 20px !important;
    }
    .alumni-section {
      padding: 35px 20px 40px !important;
    }
    .how-section {
      padding: 35px 20px 40px !important;
    }
    .life-preview-section {
      padding: 35px 20px 40px !important;
    }
    .faq-section {
      padding: 24px 20px !important;
    }
    .team-section {
      padding: 35px 20px 40px !important;
    }
    .apply-section {
      padding: 30px 20px !important;
    }
    .unified-footer-wrapper {
      padding: 40px 20px 40px !important;
      margin-top: 40px !important;
    }
  }

  @media (max-width: 520px) {
    .hero-left {
      padding: 24px 18px 16px !important;
    }
    .hero-right {
      padding: 12px 18px 30px !important;
    }
  }
  </style>

/* STYLE BLOCK 3 */
<style>
    .manifesto-section {
      background: none;
      padding: 60px 0;
      position: relative;
      overflow: hidden;
      border-top: 1px solid #161616;
      z-index: 2; /* To containerize child backgrounds cleanly */
    }

    /* ─── MANIFESTO BACKGROUND PATTERN SYSTEM ──────────── */
    .manifesto-bg-container {
      position: absolute;
      inset: 0;
      z-index: 1;
      pointer-events: none;
      overflow: hidden;
      background-color: #0a0a0a;
      background-image: linear-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
      background-size: 24px 24px;
    }

    .manifesto-bg-glow {
      position: absolute;
      top: -20%;
      left: -15%;
      width: 130%;
      height: 140%;
      background-image: url('images/header_pattern.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(120px);
      opacity: 0.30; /* Balanced glowing ambient aura */
      transform: scale(1.05);
      animation: floatGlowManifesto 26s ease-in-out infinite alternate;
      will-change: transform;
    }

    .manifesto-bg-pattern {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/header_pattern.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(10px) brightness(0.85);
      opacity: 0.08; /* Soft, delicate background pattern */
      mix-blend-mode: screen; /* Perfect dark blend drop-out */
      -webkit-mask-image: radial-gradient(circle at 50% 50%, black 25%, transparent 75%);
      mask-image: radial-gradient(circle at 50% 50%, black 25%, transparent 75%);
    }

    .manifesto-bg-vignette {
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 50% 50%, transparent 20%, #060808 90%),
                  linear-gradient(to bottom, #060808 0%, transparent 15%, transparent 85%, #060808 100%);
    }

    @keyframes floatGlowManifesto {
      0% {
        transform: translate(0, 0) scale(1.02) rotate(0deg);
      }
      50% {
        transform: translate(3%, -2%) scale(1.07) rotate(1deg);
      }
      100% {
        transform: translate(-2%, 2%) scale(1.03) rotate(-1deg);
      }
    }

    .mf-inner {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 60px;
      position: relative;
      z-index: 10;
    }

    .mf-top-bar {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      margin-bottom: 50px;
      gap: 40px;
      width: 100%;
      position: relative;
      z-index: 1;
    }

    .mf-top-left {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .mf-eyebrow {
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: #a7fe2b;
    }

    .mf-title-new {
      font-size: clamp(24px, 3.8vw, 44px);
      font-weight: 800;
      line-height: 1.1;
      letter-spacing: -0.03em;
      color: var(--white);
      margin: 0;
    }

    .mf-title-highlight {
      color: #a7fe2b;
    }

    .mf-top-right {
      display: flex;
      align-items: center;
      gap: 16px;
      max-width: 340px;
    }

    .mf-header-divider {
      width: 1px;
      height: 36px;
      background: rgba(255, 255, 255, 0.15);
      flex-shrink: 0;
    }

    .mf-desc-new {
      font-size: 15px;
      line-height: 1.5;
      color: rgba(245, 245, 240, 0.75);
      margin: 0;
    }

    .mf-layout {
      display: flex;
      justify-content: space-between;
      align-items: stretch !important;
      gap: 60px;
    }

    .bento-grid {
      flex: 1;
      max-width: 640px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;
      z-index: 1;
    }

    /* ── REDESIGNED PHILOSOPHY ROWS ── */
    .bento-row {
      display: flex !important;
      flex-direction: row !important;
      align-items: center !important;
      justify-content: space-between;
      padding: 10px 20px 10px 10px !important;
      background: #ffffff !important;
      border: 1px solid rgba(144, 244, 18, 0.4) !important;
      border-radius: 24px !important;
      margin-bottom: 14px !important;
      position: relative;
      overflow: visible !important;
      box-shadow: 0 0 45px rgba(144, 244, 18, 0.25) !important;
      transition: all 0.4s ease !important;
    }

    .bento-row:hover {
      box-shadow: 0 0 60px rgba(144, 244, 18, 0.45) !important;
      transform: translateY(-2px) !important;
    }

    /* Content Layout */
    .bento-row-left {
      display: flex;
      align-items: center;
      gap: 16px;
      flex: 1;
    }
    
    .bento-icon-box {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #d4ff70, #90F412);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
      box-shadow: inset 0 2px 4px rgba(255,255,255,0.4);
    }
    
    .bento-icon-box::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: radial-gradient(rgba(0,0,0,0.06) 1px, transparent 1px);
      background-size: 3px 3px;
      opacity: 0.6;
    }
    
    .bento-icon-box svg {
      position: relative;
      z-index: 1;
    }

    .row-num {
      font-family: var(--font-display);
      font-size: 30px;
      font-weight: 800;
      letter-spacing: -0.02em;
      color: #63a30a !important;
      width: 40px;
      flex-shrink: 0;
      text-shadow: none;
    }

    .row-text {
      font-size: clamp(14px, 1.6vw, 17px) !important;
      line-height: 1.4 !important;
      letter-spacing: -0.01em !important;
      color: #1a1a1a !important;
      margin: 0 !important;
      flex: 1;
      text-shadow: none;
    }
    
    .row-text strong {
      font-weight: 800;
      color: #1a1a1a;
      display: block;
      margin-bottom: 0px;
      font-size: 1.05em;
    }

    .row-sub {
      font-size: clamp(13px, 1.4vw, 15px);
      font-weight: 500;
      color: #666666;
      display: inline-block;
    }

    .accent-pedagogy,
    .accent-method,
    .accent-mindset { 
      color: #589b03 !important; 
      font-weight: 800;
    }

    .bento-row-right {
      display: flex;
      align-items: center;
      gap: 16px;
      flex-shrink: 0;
      padding-left: 20px;
    }
    
    .row-divider {
      width: 1px;
      height: 40px;
      background: #e0e0e0;
      margin-right: 8px;
    }
    
    .row-tag {
      font-size: 11px;
      font-weight: 800;
      letter-spacing: 0.15em;
      color: #589b03 !important;
      text-transform: uppercase;
      width: 90px;
    }

    .bento-row:hover .accent-pedagogy,
    .bento-row:hover .accent-method,
    .bento-row:hover .accent-mindset {
      color: #0a0a0a !important;
    }

    /* Right Category Tag & Arrow Styling */
    .row-right-wrapper {
      display: flex;
      align-items: center;
      gap: 20px;
      z-index: 1;
    }

    .row-divider {
      width: 1px;
      height: 28px;
      background: rgba(0, 0, 0, 0.2);
      transition: background 0.4s ease;
    }

    .bento-row:hover .row-divider {
      background: rgba(0, 0, 0, 0.2);
    }

    .row-tag {
      font-family: var(--font-mono);
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      width: 90px;
      text-align: right;
      color: rgba(0, 0, 0, 0.6) !important;
      transition: color 0.4s ease;
    }

    .bento-row:hover .row-tag {
      color: rgba(0, 0, 0, 0.6) !important;
    }

    .row-arrow-new {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease;
    }

    .row-arrow-new svg,
    .row-arrow-new svg line,
    .row-arrow-new svg polyline {
      stroke: #3d8c00 !important;
      transition: stroke 0.4s ease;
    }

    .bento-row:hover .row-arrow-new svg,
    .bento-row:hover .row-arrow-new svg line,
    .bento-row:hover .row-arrow-new svg polyline,
    .row-mindset .row-arrow-new svg,
    .row-mindset .row-arrow-new svg line,
    .row-mindset .row-arrow-new svg polyline {
      stroke: #a7fe2b !important;
    }

    .bento-row:hover .row-arrow-new {
      transform: translate(3px, -3px);
    }
    
    /* Responsive stacking for small screens */
    @media (max-width: 600px) {
      .bento-row {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 16px !important;
        padding: 20px !important;
      }
      .row-content-wrapper {
        width: 100%;
      }
      .row-right-wrapper {
        width: 100%;
        justify-content: space-between;
        margin-top: 8px;
      }
      .row-divider {
        display: none;
      }
      .row-tag {
        text-align: left;
        width: auto;
      }
    }

    .bento-card {
      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      padding: 20px 28px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      opacity: 0;
      transform: translateY(24px);
      transition: all 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
      overflow: hidden;
    }

    .bento-card::after {
      content: '';
      position: absolute;
      inset: 0;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      opacity: 0.03;
      pointer-events: none;
    }

    .bento-card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* ── REDESIGNED LIGHT ENQUIRY FORM ── */
    .mf-enquiry {
      position: relative;
      z-index: 2;
      width: 365px;
      flex-shrink: 0;
      padding: 24px 24px;
      border: 1px solid rgba(0, 0, 0, 0.08) !important;
      border-radius: 24px;
      background: #ffffff !important;
      box-shadow: 0 30px 60px rgba(0, 0, 0, 0.06), inset 0 1px 0 rgba(255, 255, 255, 0.8) !important;
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      display: flex;
      flex-direction: column;
      align-self: stretch !important;
      gap: 12px;
    }

    .mf-enquiry::before {
      display: none; /* Remove old white background overlay */
    }

    .mf-enquiry-head,
    .mf-form-grid,
    .mf-submit-new,
    .mf-trust-footer {
      position: relative;
      z-index: 1;
    }

    .mf-badge-new {
      display: inline-block;
      align-self: flex-start;
      padding: 6px 14px;
      background: #111111 !important;
      color: #ffffff !important;
      font-family: var(--font-mono);
      font-size: 10px;
      font-weight: 800;
      border-radius: 20px;
      letter-spacing: 0.1em;
      margin-bottom: 0px;
    }

    .mf-enquiry h3 {
      color: #111111 !important;
      font-size: 22px;
      font-weight: 800;
      line-height: 1.2;
      letter-spacing: -0.01em;
      margin: 0 0 4px 0;
    }

    .mf-enquiry p {
      color: rgba(0, 0, 0, 0.6) !important;
      font-size: 13.5px;
      line-height: 1.45;
      margin: 0;
    }

    .mf-form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .mf-field-wide {
      grid-column: 1 / -1;
    }

    .mf-enquiry label {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .mf-enquiry label span {
      font-family: var(--font-mono);
      font-size: 9px;
      font-weight: 700;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.45) !important;
      margin-bottom: 0px;
      display: block;
    }

    .mf-enquiry input,
    .mf-enquiry select {
      width: 100% !important;
      height: 38px !important;
      border: 1px solid rgba(0, 0, 0, 0.08) !important;
      border-radius: 10px !important;
      background: #ffffff !important;
      color: #111111 !important;
      font: 500 14px var(--font-display) !important;
      padding: 0 14px !important;
      outline: none !important;
      transition: border-color 0.3s, box-shadow 0.3s !important;
    }

    /* Beautiful custom dropdown SVG arrow in dark color */
    .mf-enquiry select {
      appearance: none !important;
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='rgba(0,0,0,0.7)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") !important;
      background-repeat: no-repeat !important;
      background-position: right 14px center !important;
      padding-right: 40px !important;
    }

    .mf-enquiry input:focus,
    .mf-enquiry select:focus {
      border-color: #111111 !important;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.04) !important;
    }

    .mf-enquiry input::placeholder {
      color: rgba(0, 0, 0, 0.35) !important;
    }

    .mf-submit-new {
      width: 100% !important;
      height: 44px !important;
      background: #111111 !important;
      color: #ffffff !important;
      border: none !important;
      border-radius: 12px !important;
      font-family: var(--font-mono) !important;
      font-size: 12px !important;
      font-weight: 800 !important;
      letter-spacing: 0.1em !important;
      text-transform: uppercase !important;
      cursor: pointer !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      position: relative !important;
      transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1) !important;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
    }

    .mf-submit-new svg {
      position: absolute !important;
      right: 20px !important;
      transition: transform 0.3s ease !important;
    }

    .mf-submit-new svg line,
    .mf-submit-new svg polyline {
      stroke: #ffffff !important;
    }

    .mf-submit-new:hover {
      background: #000000 !important;
      box-shadow: 0 6px 24px rgba(0, 0, 0, 0.18) !important;
      transform: translateY(-1px) !important;
    }

    .mf-submit-new:hover svg {
      transform: translate(3px, -3px) !important;
    }

    /* Trust Footer Grid Pinning */
    .mf-trust-footer {
      display: grid !important;
      grid-template-columns: 1fr 1fr 1.05fr !important;
      gap: 10px !important;
      margin-top: auto !important; /* Pushes the trust footer perfectly to the bottom of the container! */
      padding-top: 12px !important;
      border-top: 1px solid rgba(0, 0, 0, 0.08) !important;
    }

    .mf-trust-item {
      display: flex !important;
      align-items: center !important;
      gap: 8px !important;
    }

    .trust-icon {
      color: rgba(0, 0, 0, 0.5) !important;
      flex-shrink: 0 !important;
    }

    .mf-trust-item span {
      font-size: 11px !important;
      line-height: 1.25 !important;
      color: rgba(0, 0, 0, 0.5) !important;
      font-weight: 500 !important;
    }

    @media (max-width: 480px) {
      .mf-trust-footer {
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 4px !important;
      }
      .mf-trust-item span {
        font-size: 10px !important;
      }
      .trust-icon {
        width: 14px !important;
        height: 14px !important;
      }
      .mf-trust-item {
        gap: 4px !important;
      }
    }

    /* Floating icons - handled by Anime.js now, but kept basic styles */
    .mf-floaters {
      position: absolute;
      inset: 0;
      pointer-events: none;
      z-index: 0;
    }

    .mf-float {
      position: absolute;
      width: 110px;
      height: 110px;
      object-fit: contain;
      opacity: 0.55;
      filter: blur(1px);
    }

    .mf-float--a {
      top: 8%;
      right: 12%;
    }

    .mf-float--b {
      top: 35%;
      right: 5%;
      width: 80px;
      height: 80px;
      opacity: 0.35;
    }

    .mf-float--c {
      bottom: 22%;
      right: 18%;
      width: 130px;
      height: 130px;
      opacity: 0.45;
    }

    .mf-float--d {
      top: 55%;
      right: 2%;
      width: 65px;
      height: 65px;
      opacity: 0.25;
    }

    .mf-float--e {
      bottom: 5%;
      right: 8%;
      width: 90px;
      height: 90px;
      opacity: 0.3;
    }

    @media (max-width: 768px) {
      .manifesto-section {
        padding: 48px 24px 56px;
        min-height: 0;
      }

      .bento-grid {
        max-width: none;
      }

      .mf-inner {
        padding: 0 24px;
      }

      .mf-layout {
        flex-direction: column;
        gap: 40px;
      }

      .mf-enquiry {
        position: relative;
        top: auto;
        right: auto;
        width: 100%;
        min-width: 0;
        margin-top: 18px;
      }

      .bento-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 18px 20px;
        border-radius: 10px;
      }

      .bento-text {
        font-size: clamp(15px, 5vw, 20px);
      }

      .mf-float {
        display: none;
      }

      .mf-float--a,
      .mf-float--c {
        display: block;
        width: 70px;
        height: 70px;
        opacity: 0.25;
      }
    }

    @media (max-width: 520px) {
      .mf-form-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>

/* STYLE BLOCK 4 */
<style>
    /* ── STUDENT WORK 3D COVERFLOW REDESIGN ── */
    .work-matrix-section {
      background: #050505;
      padding: 95px 60px;
      position: relative;
      overflow: hidden;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      z-index: 2;
    }

    /* Background patterns */
    .matrix-bg-container {
      position: absolute;
      inset: 0;
      z-index: 1;
      pointer-events: none;
      overflow: hidden;
      background-color: #060606;
      background-image: linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
      background-size: 24px 24px;
    }

    .matrix-bg-glow {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1400px;
      height: 800px;
      background: radial-gradient(circle, rgba(167, 254, 43, 0.52) 0%, rgba(167, 254, 43, 0.18) 48%, transparent 72%);
      filter: blur(100px);
      pointer-events: none;
      animation: pulsateGlow 8s ease-in-out infinite alternate;
      will-change: transform, opacity;
      z-index: 1;
    }

    .matrix-bg-pattern {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/mission_pattern.png');
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.06;
      mix-blend-mode: screen;
    }

    .matrix-bg-vignette {
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 50% 50%, transparent 45%, #050505 95%),
                  linear-gradient(to bottom, #050505 0%, transparent 15%, transparent 85%, #050505 100%);
      z-index: 2;
    }

    @keyframes floatGlowMission {
      0% { transform: translate(0, 0) rotate(0deg) scale(1.02); }
      50% { transform: translate(2%, -2%) rotate(-1deg) scale(1.05); }
      100% { transform: translate(-2%, 2%) rotate(0.5deg) scale(1.02); }
    }

    @keyframes pulsateGlow {
      0% {
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0.8;
      }
      100% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 1.2;
      }
    }

    .matrix-bg {
      position: absolute;
      inset: 0;
      background-image: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.04) 1px, transparent 0);
      background-size: 24px 24px;
      pointer-events: none;
      z-index: 2;
    }

    .mh-hollow, .mh-solid {
      color: var(--green) !important;
      padding: 0 2px;
      text-shadow: 0 0 15px rgba(167, 254, 43, 0.2);
      display: inline-block;
    }

    .matrix-header {
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
      gap: 40px;
      width: 100%;
      position: relative;
      z-index: 3;
    }

    .mh-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .mh-label {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
    }

    .mh-dot {
      width: 6px;
      height: 6px;
      background: var(--green);
      box-shadow: 0 0 10px rgba(167, 254, 43, 0.5);
      border-radius: 50%;
    }

    .mh-mono {
      font-family: var(--font-mono);
      font-size: 10px;
      color: rgba(255, 255, 255, 0.5);
      letter-spacing: 0.25em;
    }

    .mh-title {
      font-size: clamp(38px, 5vw, 76px);
      font-weight: 900;
      line-height: 0.95;
      letter-spacing: -0.04em;
      color: #ffffff;
    }

    .mh-stats {
      display: flex;
      gap: 60px;
    }

    .mh-stat {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }

    .mhs-val {
      font-family: var(--font-mono);
      font-size: 42px;
      font-weight: 800;
      color: #ffffff;
      line-height: 1;
      display: flex;
      align-items: baseline;
      gap: 2px;
    }

    .mhs-currency {
      font-family: system-ui, -apple-system, sans-serif;
      font-size: 20px;
      color: #ffffff;
      font-weight: 700;
      margin-right: 3px;
    }

    .mhs-suffix {
      font-size: 20px;
      color: #ffffff;
      font-weight: 700;
    }

    .mhs-tag {
      font-family: var(--font-mono);
      font-size: 9px;
      color: rgba(255, 255, 255, 0.4);
      letter-spacing: 0.1em;
    }

    /* Category Filters */
    .matrix-filters-wrapper {
      max-width: 1400px;
      margin: 0 auto 30px;
      display: flex;
      justify-content: flex-start;
      position: relative;
      z-index: 3;
    }

    .matrix-filters {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      padding: 6px;
      border-radius: 100px;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }

    .filter-btn {
      background: transparent;
      border: none;
      color: rgba(255, 255, 255, 0.6);
      padding: 10px 24px;
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      border-radius: 100px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.35s cubic-bezier(0.16, 1, 0.3, 1);
    }

    .filter-btn:hover {
      color: #ffffff;
      background: rgba(255, 255, 255, 0.06);
    }

    .filter-btn.active {
      background: var(--green);
      color: #000000;
      box-shadow: 0 8px 24px rgba(167, 254, 43, 0.3);
    }

    .fb-dot {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: currentColor;
      display: inline-block;
    }

    /* ─── 3D COVERFLOW STAGE & VIEWPORT ─── */
    .coverflow-container {
      position: relative;
      width: 100%;
      max-width: 1400px;
      margin: 20px auto 0;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      perspective: 1200px;
      z-index: 3;
    }

    .coverflow-stage {
      position: relative;
      width: 100%;
      height: 530px;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* ─── COVERFLOW CARD STYLE ─── */
    .coverflow-card {
      position: absolute;
      width: 320px;
      height: 500px;
      background: var(--card-bg, #e5e5e0);
      border-radius: 24px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transform-style: preserve-3d;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      transition: transform 0.7s cubic-bezier(0.25, 1, 0.3, 1),
                  opacity 0.7s cubic-bezier(0.25, 1, 0.3, 1),
                  filter 0.7s cubic-bezier(0.25, 1, 0.3, 1),
                  box-shadow 0.4s ease;
      user-select: none;
      transform: translate3d(0, 0, -500px);
      opacity: 0;
      pointer-events: none;
    }

    /* Card States for 3D stack effect */
    .coverflow-card.active {
      transform: translate3d(0, 0, 80px) rotateY(0deg);
      opacity: 1;
      filter: brightness(1);
      z-index: 10;
      pointer-events: auto;
      box-shadow: 0 25px 60px rgba(0, 0, 0, 0.6), 0 0 40px rgba(255, 255, 255, 0.05);
    }

    .coverflow-card.prev-1 {
      transform: translate3d(-200px, 0, -80px) rotateY(25deg);
      opacity: 1;
      filter: brightness(0.82);
      z-index: 8;
      pointer-events: auto;
    }

    .coverflow-card.next-1 {
      transform: translate3d(200px, 0, -80px) rotateY(-25deg);
      opacity: 1;
      filter: brightness(0.82);
      z-index: 8;
      pointer-events: auto;
    }

    .coverflow-card.prev-2 {
      transform: translate3d(-360px, 0, -200px) rotateY(35deg);
      opacity: 1;
      filter: brightness(0.6);
      z-index: 6;
      pointer-events: auto;
    }

    .coverflow-card.next-2 {
      transform: translate3d(360px, 0, -200px) rotateY(-35deg);
      opacity: 1;
      filter: brightness(0.6);
      z-index: 6;
      pointer-events: auto;
    }

    .coverflow-card.prev-3 {
      transform: translate3d(-480px, 0, -320px) rotateY(42deg);
      opacity: 1;
      filter: brightness(0.4);
      z-index: 4;
      pointer-events: none;
    }

    .coverflow-card.next-3 {
      transform: translate3d(480px, 0, -320px) rotateY(-42deg);
      opacity: 1;
      filter: brightness(0.4);
      z-index: 4;
      pointer-events: none;
    }

    /* Filtered-out fallback state */
    .coverflow-card.filtered-out {
      opacity: 0 !important;
      transform: translate3d(0, 0, -600px) scale(0.6) !important;
      pointer-events: none !important;
    }

    /* Inside Card Elements styling */
    .cc-inner {
      position: absolute;
      inset: 0;
      padding: 24px;
      display: flex;
      flex-direction: column;
      color: #121212;
      box-sizing: border-box;
      pointer-events: none;
    }

    .cc-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: var(--font-mono);
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.08em;
      opacity: 0.75;
      margin-bottom: 8px;
    }

    .cc-meta-kicker {
      font-family: var(--font-mono);
      font-size: 8px;
      letter-spacing: 0.15em;
      color: rgba(0, 0, 0, 0.42);
      margin-bottom: 4px;
    }

    .cc-title {
      font-size: 20px;
      font-weight: 800;
      line-height: 1.2;
      letter-spacing: -0.02em;
      margin-bottom: 16px;
      color: #0c0c0c;
    }

    .cc-visual {
      position: relative;
      flex: 1;
      width: 100%;
      border-radius: 16px;
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.08);
      margin-bottom: 18px;
    }

    .cc-visual img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.8s ease;
    }

    .coverflow-card.active:hover .cc-visual img {
      transform: scale(1.04);
    }

    .cc-status-badge {
      position: absolute;
      top: 12px;
      right: 12px;
      font-family: var(--font-mono);
      font-size: 8px;
      font-weight: 800;
      letter-spacing: 0.05em;
      background: #000000;
      color: var(--green);
      padding: 4px 10px;
      border-radius: 6px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .cc-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px dashed rgba(0, 0, 0, 0.12);
      padding-top: 14px;
    }

    .cc-student-details {
      display: flex;
      flex-direction: column;
    }

    .ccs-label, .cco-label {
      font-family: var(--font-mono);
      font-size: 7px;
      letter-spacing: 0.08em;
      opacity: 0.5;
      margin-bottom: 2px;
    }

    .ccs-name {
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.02em;
      color: #000;
    }

    .ccs-role {
      font-size: 9.5px;
      opacity: 0.6;
    }

    .cc-divider {
      width: 1px;
      height: 24px;
      background: rgba(0, 0, 0, 0.08);
    }

    .cc-outcomes {
      display: flex;
      flex-direction: column;
    }

    .cco-value {
      font-family: var(--font-mono);
      font-size: 10px;
      font-weight: 800;
      color: #000000;
    }

    .cc-qr {
      color: #000000;
      opacity: 0.75;
      display: flex;
      align-items: center;
    }

    /* ─── CONTROLS & PAGINATION INDICATORS ─── */
    .coverflow-controls {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-top: 25px;
      z-index: 3;
    }

    .cf-nav-btn {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      color: #ffffff;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .cf-nav-btn:hover {
      background: var(--green);
      color: #000000;
      border-color: var(--green);
      box-shadow: 0 0 15px rgba(167, 254, 43, 0.3);
    }

    .cf-indicators {
      display: flex;
      gap: 8px;
    }

    .cf-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .cf-indicator.active {
      background: var(--green);
      transform: scale(1.3);
      box-shadow: 0 0 8px rgba(167, 254, 43, 0.5);
    }

    /* ─── RESPONSIVENESS & MOBILE COVERFLOW LAYOUT ─── */
    @media (max-width: 900px) {
      .work-matrix-section {
        padding: 80px 40px 60px;
      }
      .matrix-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .mh-stats {
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        padding-top: 18px;
      }
      .coverflow-container {
        height: 560px;
      }
      .coverflow-stage {
        height: 490px;
      }
      .coverflow-card {
        width: 300px;
        height: 460px;
      }
      .coverflow-card.prev-1 { transform: translate3d(-150px, 0, -80px) rotateY(20deg) scale(0.95); }
      .coverflow-card.next-1 { transform: translate3d(150px, 0, -80px) rotateY(-20deg) scale(0.95); }
      .coverflow-card.prev-2 { transform: translate3d(-270px, 0, -180px) rotateY(30deg) scale(0.88); }
      .coverflow-card.next-2 { transform: translate3d(270px, 0, -180px) rotateY(-35deg) scale(0.88); }
    }

    @media (max-width: 600px) {
      .work-matrix-section {
        padding: 60px 0px 50px;
      }
      .matrix-header {
        padding: 0 24px;
        margin-bottom: 24px;
      }
      .matrix-filters-wrapper {
        padding: 0 24px;
        margin-bottom: 20px;
        overflow-x: auto;
        scrollbar-width: none;
      }
      .matrix-filters-wrapper::-webkit-scrollbar {
        display: none;
      }
      .matrix-filters {
        flex-wrap: nowrap;
        white-space: nowrap;
      }
      .coverflow-container {
        height: 520px;
      }
      .coverflow-stage {
        height: 450px;
      }
      .coverflow-card {
        width: 270px;
        height: 420px;
        border-radius: 20px;
      }
      .cc-inner {
        padding: 18px;
      }
      .cc-title {
        font-size: 17px;
        margin-bottom: 12px;
      }
      .coverflow-card.active {
        transform: translate3d(0, 0, 40px) rotateY(0deg);
      }
      .coverflow-card.prev-1 { transform: translate3d(-100px, 0, -70px) rotateY(15deg) scale(0.9); }
      .coverflow-card.next-1 { transform: translate3d(100px, 0, -70px) rotateY(-15deg) scale(0.9); }
      .coverflow-card.prev-2 { transform: translate3d(-180px, 0, -140px) rotateY(25deg) scale(0.8); }
      .coverflow-card.next-2 { transform: translate3d(180px, 0, -140px) rotateY(-25deg) scale(0.8); }
    }

    .wc-role {
      font-family: var(--font-mono);
      font-size: 8px;
      color: rgba(255, 255, 255, 0.4);
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    .wc-meta-tag {
      font-family: var(--font-mono);
      font-size: 10px;
      font-weight: 700;
      color: #000;
      background: var(--green);
      padding: 6px 14px;
      clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
      letter-spacing: 0.02em;
    }

    .wc-scanline {
      position: absolute;
      inset: 0;
      background: linear-gradient(to bottom,
          transparent 50%,
          rgba(167, 254, 43, 0.03) 50%,
          rgba(167, 254, 43, 0.03) 51%,
          transparent 51%);
      background-size: 100% 4px;
      z-index: 3;
      pointer-events: none;
      opacity: 0.4;
    }

    .work-card:hover .wc-scanline {
      animation: scanMove 0.2s linear infinite;
      opacity: 0.8;
    }

    @keyframes scanMove {
      from {
        background-position: 0 0;
      }

      to {
        background-position: 0 4px;
      }
    }

    /* Mock visuals */
    .wc-logo-mock svg {
      width: 120px;
      opacity: 0.8;
    }

    .wc-social-mock {
      display: flex;
      gap: 6px;
      align-items: flex-end;
    }

    .sm-post {
      width: 36px;
      height: 60px;
      background: rgba(245, 245, 240, 0.06);
      border: 1px solid rgba(245, 245, 240, 0.1);
      border-radius: 6px;
    }

    .sm-post--2 {
      height: 80px;
      background: rgba(167, 254, 43, 0.08);
      border-color: rgba(167, 254, 43, 0.2);
    }

    .sm-post--3 {
      height: 50px;
    }

    .wc-video-mock {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    .wc-body {
      padding: 28px 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      flex: 1;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.02) 0%, transparent 100%);
    }

    .wc-student {
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .wc-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1.5px solid var(--green);
      padding: 2px;
      flex-shrink: 0;
    }

    .wc-avatar img {
      border-radius: 50%;
    }

    .wc-name {
      font-family: var(--font-mono);
      font-size: 13px;
      font-weight: 700;
      color: var(--white);
      display: block;
      line-height: 1;
      margin-bottom: 2px;
    }

    .wc-batch {
      font-family: var(--font-mono);
      font-size: 9px;
      color: rgba(245, 245, 240, 0.3);
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    .wc-title {
      font-size: 15px;
      font-weight: 600;
      line-height: 1.5;
      color: rgba(245, 245, 240, 0.85);
      letter-spacing: -0.01em;
    }

    .wc-meta-row {
      display: flex;
      gap: 10px;
      margin-top: auto;
    }

    .wc-meta-pill {
      font-family: var(--font-mono);
      font-size: 9px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      padding: 6px 12px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: rgba(245, 245, 240, 0.5);
    }

    .wc-meta-pill--green {
      border-color: rgba(167, 254, 43, 0.3);
      color: var(--green);
      background: rgba(167, 254, 43, 0.05);
    }



    .collab-brand--student {
      color: var(--green);
      border-color: rgba(167, 254, 43, 0.3);
    }

    .collab-plus {
      font-size: 22px;
      color: rgba(245, 245, 240, 0.2);
    }

    .wc-logo-system {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    .ls-mark {
      width: 48px;
      height: 40px;
      background: rgba(167, 254, 43, 0.15);
      border: 1.5px solid rgba(167, 254, 43, 0.4);
      border-radius: 10px;
    }

    .ls-variations {
      display: flex;
      gap: 8px;
    }

    .ls-var {
      height: 20px;
      border-radius: 4px;
      border: 1px solid rgba(167, 254, 43, 0.2);
      background: rgba(167, 254, 43, 0.05);
    }

    .ls-var--1 {
      width: 60px;
    }

    .ls-var--2 {
      width: 40px;
    }

    .ls-var--3 {
      width: 24px;
    }

    .wc-packaging-system {
      position: relative;
      width: 170px;
      height: 92px;
    }

    .pk-box {
      position: absolute;
      border: 1.5px solid rgba(167, 254, 43, 0.42);
      background: rgba(167, 254, 43, 0.08);
      border-radius: 8px;
    }

    .pk-box--main {
      left: 46px;
      top: 6px;
      width: 60px;
      height: 60px;
    }

    .pk-box--side {
      left: 92px;
      top: 20px;
      width: 42px;
      height: 58px;
      opacity: 0.55;
    }

    .pk-box::before {
      content: '';
      position: absolute;
      left: 10px;
      right: 10px;
      top: 14px;
      height: 5px;
      border-radius: 999px;
      background: rgba(167, 254, 43, 0.36);
    }

    .pk-box::after {
      content: '';
      position: absolute;
      left: 14px;
      right: 14px;
      bottom: 14px;
      height: 18px;
      border: 1px solid rgba(167, 254, 43, 0.26);
      border-radius: 4px;
    }

    .pk-labels {
      position: absolute;
      left: 8px;
      bottom: 4px;
      display: flex;
      gap: 7px;
    }

    .pk-labels span {
      width: 42px;
      height: 16px;
      border: 1px solid rgba(167, 254, 43, 0.24);
      border-radius: 999px;
      background: rgba(167, 254, 43, 0.05);
    }

    /* Card body */
    .wc-body {
      padding: 20px 22px 24px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      flex: 1;
    }

    .wc-student {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .wc-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1.5px solid rgba(167, 254, 43, 0.25);
      flex-shrink: 0;
      overflow: hidden;
    }

    .wc-avatar svg {
      width: 100%;
      height: 100%;
      display: block;
    }

    .wc-name {
      font-size: 13px;
      font-weight: 700;
      color: var(--white);
      display: block;
      line-height: 1.2;
    }

    .wc-batch {
      font-family: var(--font-mono);
      font-size: 9px;
      color: rgba(245, 245, 240, 0.3);
      letter-spacing: 0.08em;
      display: block;
    }

    .wc-title {
      font-size: 13px;
      line-height: 1.6;
      color: rgba(245, 245, 240, 0.6);
      flex: 1;
    }

    .work-cta-btn:hover {
      opacity: 0.85;
      transform: translateY(-1px);
    }

    /* REDESIGN: Technical How It Works */
    .how-section {
      background: #060606;
      border-top: 1px solid #1a1a1a;
      padding: 60px 60px 80px;
      overflow: hidden;
    }

    .how-header {
      margin-bottom: 80px;
      position: relative;
    }

    .how-timeline-wrap {
      position: relative;
      padding-top: 40px;
    }

    .how-line {
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      height: 2px;
      background: rgba(167, 254, 43, 0.1);
      overflow: hidden;
    }

    .how-line::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, var(--green), transparent);
      animation: circuitFlow 3s linear infinite;
    }

    @keyframes circuitFlow {
      to {
        left: 100%;
      }
    }

    .how-gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
    }

    .how-card {
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.08);
      padding: 32px;
      position: relative;
      transition: all 0.4s;
    }

    .how-card:hover {
      background: rgba(167, 254, 43, 0.04);
      border-color: rgba(167, 254, 43, 0.3);
      transform: translateY(-10px);
    }

    .how-card-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .how-num {
      font-family: var(--font-mono);
      font-size: 14px;
      font-weight: 700;
      color: var(--green);
      opacity: 0.8;
    }

    .how-dot {
      width: 10px;
      height: 10px;
      background: #000;
      border: 2px solid var(--green);
      border-radius: 50%;
      box-shadow: 0 0 10px var(--green);
    }

    .how-visual {
      height: 120px;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.3);
      border: 1px dashed rgba(255, 255, 255, 0.1);
      position: relative;
      overflow: hidden;
    }

    /* Blueprint details */
    .how-visual::before {
      content: 'SYSTEM.TRACE';
      position: absolute;
      top: 6px;
      left: 6px;
      font-family: var(--font-mono);
      font-size: 6px;
      color: rgba(167, 254, 43, 0.3);
    }

    .how-copy h3 {
      font-size: 18px;
      font-weight: 700;
      color: var(--white);
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .how-copy p {
      font-size: 13px;
      line-height: 1.6;
      color: rgba(245, 245, 240, 0.4);
    }

    .hv-circle {
      width: 60px;
      height: 60px;
      border: 1px solid rgba(167, 254, 43, 0.3);
      border-radius: 50%;
      position: relative;
    }

    .hv-circle::after {
      content: '';
      position: absolute;
      inset: 10px;
      border: 1px dashed rgba(167, 254, 43, 0.5);
      border-radius: 50%;
      animation: rotate 10s linear infinite;
    }

    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }

    .hv-bars {
      display: flex;
      align-items: flex-end;
      gap: 4px;
    }

    .hv-bars span {
      width: 4px;
      background: var(--green);
      opacity: 0.4;
      animation: barHeight 1.5s ease-in-out infinite alternate;
    }

    @keyframes barHeight {
      from {
        height: 10px;
      }

      to {
        height: 40px;
      }
    }

    .hv-radar {
      width: 80px;
      height: 80px;
      border: 1px solid rgba(167, 254, 43, 0.2);
      border-radius: 50%;
      background: radial-gradient(circle, rgba(167, 254, 43, 0.1) 0%, transparent 70%);
      position: relative;
    }

    .hv-radar::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 1px;
      background: var(--green);
      transform-origin: left;
      animation: radarSweep 4s linear infinite;
    }

    @keyframes radarSweep {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .hv-outcome-bar {
      width: 70%;
      height: 4px;
      background: rgba(255, 255, 255, 0.05);
      position: relative;
    }

    .hv-outcome-bar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: var(--green);
      box-shadow: 0 0 15px var(--green);
      animation: loadIn 2s ease-in-out infinite alternate;
    }

    @keyframes loadIn {
      from {
        transform: scaleX(0);
      }

      to {
        transform: scaleX(1);
      }
    }

    /* CTA row */
    .work-cta-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 36px 40px;
      border: 1px solid #1e1e1e;
      border-radius: 16px;
      background: rgba(167, 254, 43, 0.02);
    }

    .work-cta-text {
      font-size: clamp(18px, 2.5vw, 28px);
      font-weight: 700;
      color: var(--white);
      letter-spacing: -0.01em;
    }

    .work-cta-btn {
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--black);
      background: var(--green);
      padding: 14px 28px;
      border-radius: 100px;
      text-decoration: none;
      white-space: nowrap;
      transition: opacity 0.2s, transform 0.2s;
    }

    @media (max-width: 900px) {
      .work-section {
        padding: 72px 24px 60px;
      }

      .work-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }

      .work-header-right {
        align-self: flex-start;
      }

      .work-grid {
        grid-template-columns: 1fr;
      }

      .work-card--tall,
      .work-card--wide,
      .work-card--slot-fill {
        grid-row: auto;
        grid-column: auto;
      }

      .work-cta-row {
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }
    }
  </style>

/* STYLE BLOCK 5 */
<style>
    /* Final adaptive pass */
    @media (max-width: 900px) {
      body {
        width: 100%;
      }









































      .courses-grid {
        grid-template-columns: 1fr;
        padding: 0 18px;
        gap: 14px;
      }

      .course-cover {
        height: 150px;
      }

      .course-meta {
        grid-template-columns: 1fr;
      }

      .manifesto-section {
        padding: 52px 18px 58px;
      }

      .mf-top-bar {
        gap: 16px;
        align-items: flex-start;
      }

      .mf-count {
        text-align: right;
        line-height: 1.4;
      }

      .bento-card {
        min-height: auto;
      }

      .mf-enquiry {
        border-radius: 12px;
        padding: 20px;
      }

      .arcade-section {
        padding: 70px 18px 82px;
        gap: 26px;
      }

      .arcade-headline {
        font-size: clamp(34px, 12vw, 52px);
      }

      .arcade-sub {
        font-size: 13px;
        line-height: 1.6;
      }

      .arcade-screen {
        height: clamp(260px, 76vw, 340px);
      }

      .arcade-body {
        width: 100%;
        border-radius: 14px;
      }

      .asb-val {
        font-size: 12px;
      }

      .work-section {
        padding: 72px 18px 58px;
      }

      .work-header-right {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 8px;
      }

      .work-stat {
        min-width: 0;
        padding: 12px 8px;
        text-align: center;
      }

      .ws-num {
        font-size: 24px;
      }

      .work-grid {
        grid-template-columns: 1fr;
        gap: 14px;
      }

      .work-card--tall,
      .work-card--wide,
      .work-card--slot-fill {
        grid-column: auto;
        grid-row: auto;
      }

      .work-card--tall .wc-visual,
      .work-card--wide .wc-visual,
      .wc-visual {
        height: 150px;
      }

      .work-cta-row {
        padding: 26px 22px;
        align-items: stretch;
      }

      .work-cta-btn {
        text-align: center;
        white-space: normal;
      }

      .subject-ticker {
        height: 46px;
      }

      .sticker-item {
        padding: 0 24px;
        font-size: 11px;
      }
    }

    @media (max-width: 520px) {
      nav {
        height: 56px;
        padding: 0 16px;
      }

      .nav-logo {
        font-size: 13px;
      }

      .hero-left {
        padding: 38px 18px 28px;
      }

      .hero-headline {
        font-size: clamp(36px, 13vw, 52px);
        letter-spacing: 0;
      }

      .hero-sub {
        font-size: 13px;
      }

      .stat-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 10px;
      }

      .stat-divider {
        display: none;
      }

      .cs-slider-outer,
      .courses-grid {
        padding-left: 14px;
        padding-right: 14px;
      }















      .mf-top-bar {
        flex-direction: column;
      }

      .mf-count {
        text-align: left;
      }

      .bento-tag {
        align-self: flex-start;
      }

      .mf-enquiry h3 {
        font-size: 21px;
      }

      .arcade-cabinet-wrap {
        gap: 12px;
      }

      .arcade-screen {
        height: 250px;
      }

      .arcade-score-row {
        gap: 10px;
      }

      .asb-label {
        font-size: 6px;
      }

      .asb-val {
        font-size: 11px;
      }

      .arcade-side {
        gap: 10px;
      }

      .arcade-joystick-wrap,
      .arc-btn {
        width: 36px;
        height: 36px;
      }

      .work-header-right {
        grid-template-columns: 1fr;
      }

      .work-headline {
        font-size: clamp(34px, 12vw, 52px);
      }

      .wc-body {
        padding: 18px;
      }

      .wc-title {
        font-size: 12.5px;
        line-height: 1.55;
      }

      .work-cta-text {
        font-size: 22px;
        line-height: 1.2;
      }
    }

    /* Phone slider: preserve desktop composition, scaled down */

    /* Unified Premium Footer */
    .unified-footer-wrapper {
      background: #060606;
      padding: 80px 40px 120px;
      position: relative;
      overflow: hidden;
      font-family: inherit;
    }

    .footer-bg-container {
      position: absolute;
      inset: 0;
      z-index: 1;
      pointer-events: none;
      overflow: hidden;
      background: linear-gradient(180deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0) 25%),
                  radial-gradient(circle at 50% 100%, rgba(167, 254, 43, 0.15) 0%, rgba(167, 254, 43, 0.05) 50%, #050505 80%);
      background-color: #050505;
    }

    .footer-bg-container::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
      opacity: 0.15;
      mix-blend-mode: overlay;
    }

    .footer-bg-container::after {
      content: '';
      position: absolute;
      inset: 0;
      background-image: 
        linear-gradient(rgba(167, 254, 43, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(167, 254, 43, 0.05) 1px, transparent 1px);
      background-size: 40px 40px;
    }

    .footer-card {
      max-width: 1300px;
      margin: 0 auto;
      background: transparent;
      border: none;
      border-radius: 0;
      padding: 40px 0 60px;
      box-shadow: none;
    }

    .footer-main-grid {
      display: grid;
      grid-template-columns: 1.8fr 1fr 1fr 1fr;
      gap: 60px 50px;
      padding-bottom: 60px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    }

    .footer-brand-col {
      display: flex;
      flex-direction: column;
      gap: 28px;
    }

    .footer-brand-text {
      font-size: 15px;
      line-height: 1.65;
      color: rgba(245, 245, 240, 0.65);
      max-width: 420px;
      font-weight: 400;
    }

    .footer-contact-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      padding: 35px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      margin: 40px 0;
    }

    .footer-contact-card {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .footer-contact-card .contact-icon-box {
      width: 36px;
      height: 36px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.02);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--green);
      transition: all 0.3s ease;
    }

    .footer-contact-card:hover .contact-icon-box {
      background: var(--green);
      border-color: var(--green);
    }

    .footer-contact-card:hover .contact-icon-box svg {
      stroke: var(--black);
    }

    .footer-contact-card .contact-icon-box svg {
      width: 18px;
      height: 18px;
      stroke: var(--green);
      transition: stroke 0.3s ease;
    }

    .footer-contact-card .contact-label {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: rgba(255, 255, 255, 0.4);
    }

    .footer-contact-card .contact-value {
      font-size: 13.5px;
      line-height: 1.5;
      color: rgba(255, 255, 255, 0.85);
    }

    .footer-contact-card .contact-value a {
      color: inherit;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-contact-card .contact-value a:hover {
      color: var(--green);
    }

    .footer-links-col {
      display: flex;
      flex-direction: column;
    }

    .footer-links-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .footer-links-list li {
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
      padding-bottom: 14px;
      margin-bottom: 14px;
    }

    .footer-links-list li:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .footer-links-list a {
      font-size: 14px;
      color: rgba(245, 245, 240, 0.85);
      text-decoration: none;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
    }

    .footer-links-list a:hover {
      color: var(--green);
      transform: translateX(4px);
    }

    .chevron-arrow {
      color: var(--green);
      font-weight: 800;
      margin-right: 12px;
      font-family: monospace;
      font-size: 14px;
    }

    .footer-bottom-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 40px;
      font-size: 12px;
      color: rgba(245, 245, 240, 0.45);
      letter-spacing: 0.1em;
    }

    .footer-bottom-left {
      display: flex;
      align-items: center;
    }

    .footer-bottom-right {
      display: flex;
      align-items: center;
      gap: 32px;
    }

    .footer-apply-btn {
      display: inline-flex;
      align-items: center;
      gap: 16px;
      background: var(--green);
      color: #000;
      padding: 8px 8px 8px 24px;
      border-radius: 100px;
      font-weight: 700;
      text-decoration: none;
      font-size: 13px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
      border: 1px solid var(--green);
    }

    .footer-apply-btn:hover {
      background: transparent;
      color: var(--green);
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(163, 255, 0, 0.25);
    }

    .footer-apply-btn:hover .btn-badge {
      background: var(--green) !important;
      color: #000 !important;
    }

    @media (max-width: 1200px) {
      .footer-card {
        padding: 50px 60px;
      }
      .footer-main-grid {
        gap: 50px 30px;
      }
    }

    @media (max-width: 992px) {
      .footer-main-grid {
        grid-template-columns: 1fr 1fr;
        gap: 50px 40px;
      }
      .footer-brand-col {
        grid-column: span 2;
      }
      .footer-contact-row {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
      .footer-bottom-bar {
        flex-direction: column;
        gap: 16px;
        text-align: center;
      }
      .footer-bottom-right {
        flex-direction: column;
        gap: 16px;
      }
    }

    @media (max-width: 600px) {
      .unified-footer-wrapper {
        padding: 60px 20px 80px;
      }
      .footer-card {
        padding: 40px 0;
        border-radius: 0;
      }
      .footer-main-grid {
        grid-template-columns: 1fr;
        gap: 40px;
      }
      .footer-brand-col {
        grid-column: span 1;
      }
      .footer-contact-row {
        grid-template-columns: 1fr;
        gap: 16px;
        margin: 30px 0;
        padding: 30px 0;
      }
      .footer-bottom-right {
        width: 100%;
      }
      .footer-apply-btn {
        width: 100%;
        justify-content: space-between;
      }
    }
  </style>

